<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <title>租车网</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.staticfile.org/vue/2.7.0/vue.min.js"></script>
    <style>
        * {
            background-color: #f8f8f8;
        }

        body,
        html {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 100%;
            margin: 0 auto;
            align-items: center;
        }

        #mt {
            margin-top: 20px;
        }

        input {
            margin: 10px;
        }

        button:active {
            transform: scale(0.95, 0.95);
        }

        button {
            padding: 0.4rem 1rem;
            background: blue;
            color: white;
            border: 1px solid #fff;
            cursor: pointer;
        }

        #app {
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <h1 style="margin: 100px;margin-top: 150px;font-size: 50px;color: rgb(105, 48, 19);">租车网</h1>
    <span>user name</span>
    <input type="text" maxlength="20" placeholder="用户名">
    <span id="mt">password</span>
    <input type="password" maxlength="16" minlength="4" placeholder="密码">
    <div id="app">
        <el-button @click="visible = true">注册</el-button>
        <el-dialog :visible.sync="visible" title="恭喜你">
            <p>注册成功！</p>
        </el-dialog>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return { visible: false }
        }
    })
</script>

</html>